.lr_padding{
    padding-left: 50px;
    padding-right: 50px;
}

a{
    text-decoration: none;
    color: black;
}
ul{
    list-style-type: none;
    gap: 10px;
}
h3{
    color: #9E458F;
    margin-top: 15px;
    margin-bottom: 26px;
}
h4{
    font-size: 18px;
}
hr{
    margin: 12px 0px;
    border-color: rgba(0,0,0,0.1);
}
::placeholder{
    font-size: 16px;
    color: #817d7d;
}
::-webkit-scrollbar {
    width: 10px;
    height: 5px;
  }
::-webkit-scrollbar-thumb{
    background: #9E458F;
  border-radius: 10px;
}
.slidebar__img_common{
    margin-bottom: 4px;
}

.slidebar__img_common img{
    border-radius: 5px;
}

.slider__height{
    height: 80px;
    min-width: 194px;
    margin-right: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}

.display_main_hw{
    border-radius: 5px;
    width: 25%;
    box-shadow: 0px 0px 10px #00000020;
    min-width: 230px;
}

.display_padding{
    padding: 14px;
}

.display_image_hw{
    width: 100%;
}
.display_button button{
    width: 100%;
    padding: 9px 0px;
    font-size: 12px;
    background-color: rgb(246, 236, 245);
    border: 1px solid #fff;
    border-radius: 5px;
    font-weight: 600;
}
.display_flowertype_hw{
    min-width: 180px;
    background-color: #fff;
    box-shadow: 0px 0px 6px #0000003d;
}
.display_flowertype_padding{
    padding: 5px;
}
.footer_font_color{
    color: #666666;
}
li a :hover{
    color: #9E458F;
}

@media screen and (max-width:1280px) {
    .lr_padding{
        padding-left: 20px;
        padding-right: 20px;
    }        

    .slidebar__img_common img{
        height: 60px;
    }
}

@media screen and (max-width:990px) {
    .slidebar__img_common img{
        height: 65px;
    }
    .display_main_hw{
        width: 32%;
    }
}
@media screen and (max-width:767px) {
    .lr_padding{
        padding-left: 15px;
        padding-right: 15px;
    }   
    .slider__height{
        border-radius: 50%;
        min-width: 50px;
        height: 50px;
    }
    .display_main_hw{
        min-width: 232px;
    }
    .slidebar__img_common img{
        height: 70px;
    }
}