
.slidebar{
    margin-top: 20px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.slidebar__mv{
    display: flex;
}
.slidebar__main_mv{
    display: none;
}
.slidebar__left{
    width: 17%;
    padding-right: 10px;
}

.slidebar__main_img{
    width: 66%;
}

.slidebar__right{
    width: 17%;
    padding-left: 10px;
}

.slider__banner{
    width: 100%;
    display: flex;
    overflow-x: auto;
}

.slider__Birthday{
    background-color: #FFD8BE;
    color: #a74300;
}
.slider__Flowers{
    background-color: #DCEDC1;
    color: #467200;
}
.slider__Cakes{
    background-color: #FFC6BF;
    color: #b51603;
}
.slider__Combos{
    background-color: #D4F0F1;
    color: #007578;
}
.slider__Chocolates{
    background-color: #DCEDC1;
    color: #467200;
}
.slider__Balloons{
    background-color: #AAE1C0;
    color: #006A2A;
}
.slider__Perfumes{
    background-color: #DCEDC1;
    color: #467200;
}
.slider__sameday{
    background-color: #E2D0CD;
    color: #9b3c2d;
}
.slider__Gift{
    background-color: #FFC6BF;
    color: #b51603;
}

@media screen and (max-width: 1280px) {
    .slidebar{
        margin-top: 13px;
    }

    .slidebar__left{
        width: 16%;
    }
    
    .slidebar__main_img{
        width: 68%;
    }

    .slidebar__main_img img{
        height: 200px;
    }
    
    .slidebar__right{
        width: 16%;
    }   
}

@media screen and (max-width:990px) {

    .slidebar{
        margin-top: 4px;
    }

    .slidebar__main_img img{
        height: 212px;
    }
}

@media screen and (max-width:767px) {
    .slidebar__main_img{
        display: none;
    }
    .slidebar__main_mv{
        display: block;
    }
    .slidebar__left{
        width: 50%;
        padding-right: 5px;
    }
    .slidebar__right{
        width: 50%;
        padding-left: 5px;
    }
    .slider{order: -1;
    margin-bottom: 10px;}
}