<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="header">
                <div class="mob__number lr_padding">
                    <a href="#">Call Us +971 555231077</a>
                </div>
                <div class="header__navbar lr_padding">
                    <div class="search">
                        <div class="logo">
                            <a href="#">
                                <img src="../assets/images/Logo.png" alt="logo" height="45px" width="200px">
                            </a>
                        </div>
                        <div class="main__search">
                            <input type="text" placeholder="Search">
                            <span class="material-icons">search</span>
                        </div>
                        <div class="user__profile">
                            <div class="mycart">
                                <span class="material-icons">shopping_cart</span>
                                My cart
                            </div>
                            <div class="line"></div>
                            <div class="profile">
                                <span class="material-icons">person</span>
                                Profile
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__menubar lr_padding">
                    <div class="header__menubar_menu">
                        <ul class="menubar_service">
                            <a href="#">Birthday</a>
                            <a href="#">Anniversary</a>
                            <a href="#">Womenday</a>
                            <a href="#">flowers</a>
                            <a href="#">combos</a>
                            <a href="#">cakes</a>
                            <a href="#">Balloons</a>
                            <a href="#">Chocolates</a>
                            <a href="#">Peronaazed</a>
                            <a href="#">Plates</a>
                            <a href="#">MoreGifts</a>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="slidebar">
                <div class="slidebar__main lr_padding">
                    <div class="slidebar__main_mv">
                        <a href="#"><img src="..\assets\images\main banner.png" alt="Main banner" width="100%"></a>
                    </div>
                    <div class="slidebar__mv">
                    <div class="slidebar__left">
                        <a href="#"><div class="slidebar__left_first slidebar__img_common">
                            <img src="..\assets\images\01.jpeg" alt="first" width="100%" height="75px">
                        </div></a>
                        <a href="#"><div class="slidebar__left_second slidebar__img_common">
                            <img src="..\assets\images\02.jpg" alt="first" width="100%" height="75px">
                        </div></a>
                        <a href="#"><div class="slidebar__left_third slidebar__img_common">
                            <img src="..\assets\images\03.jpeg" alt="first" width="100%" height="75px">
                        </div></a>
                    </div>
                    <div class="slidebar__main_img slidebar__main_height">
                        <a href="#"><img src="..\assets\images\main banner.png" alt="Main banner" width="100%" height="242px"></a>
                    </div>
                    <div class="slidebar__right">
                        <a href="#"><div class="slidebar__right_first slidebar__img_common">
                            <img src="..\assets\images\04.jpeg" alt="first" width="100%" height="75px">
                        </div></a>
                        <a href="#"><div class="slidebar__right_second slidebar__img_common">
                            <img src="..\assets\images\05.jpg" alt="first" width="100%" height="75px">
                        </div></a>
                        <a href="#"><div class="slidebar__right_third slidebar__img_common">
                            <img src="..\assets\images\06.jpeg" alt="first" width="100%" height="75px">
                        </div></a>
                    </div>
                    </div>
                </div>
                <div class="slider lr_padding">
                    <div class="slider__banner">
                        <a href="#"><div class="slider__height slider__Birthday">Birthday</div></a>
                        <a href="#"><div class="slider__height slider__Flowers">Flowers</div></a>
                        <a href="#"><div class="slider__height slider__Cakes">Cakes</div></a>
                        <a href="#"><div class="slider__height slider__Combos">Combos</div></a>
                        <a href="#"><div class="slider__height slider__Chocolates">Chocolates</div></a>
                        <a href="#"><div class="slider__height slider__Balloons">Balloons</div></a>
                        <a href="#"><div class="slider__height slider__Perfumes">Perfumes</div></a>
                        <a href="#"><div class="slider__height slider__sameday">Same day</div></a>
                        <a href="#"><div class="slider__height slider__Gift">Gift hamper</div></a>
                    </div>
                </div>
            </div>
            <div class="main__content">
                <div class="ribbin__content">
                    <div class="ribbin__content_main">Fresh Flowers & Perfect Gifts for all Your Occasions</div>
                    <div class="ribbin__subcontent">1 & 2 hour Delivery in Dubai, 3 hours Delivery Across Emirates. 2000+ Gifts Ideas for your loved Ones.</div>
                </div>
                <div class="ribbin__main">
                    <img src="..\assets\images\Group 2609.png" alt="ribbin" width="100%">
                </div>
            </div>
            <div class="display">
                <div class="display_withprice lr_padding">
                    <div class="display_withprice_header">
                        <h4>Flowers</h4>
                    </div>
                    <div class="display_main">
                        <div class="display_main_hw">
                            <a href="#">
                                <div class="display_padding">
                                    <div class="display_image_hw">
                                        <img src="..\assets\images\cake.jpg" alt="rose" height="100%" width="100%">
                                    </div>
                                    <div class="display_name">Treasure of Expression</div>
                                    <div class="display_price">₹ 150</div>
                                    <hr>
                                    <div class="display_button">
                                        <button type="button">ADD TO CART</button>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="display_main_hw">
                            <a href="#">
                                <div class="display_padding">
                                    <div class="display_image_hw">
                                        <img src="..\assets\images\cake.jpg" alt="rose" height="100%" width="100%">
                                    </div>
                                    <div class="display_name">Treasure of Expression</div>
                                    <div class="display_price">₹ 150</div>
                                    <hr>
                                    <div class="display_button">
                                        <button type="button">ADD TO CART</button>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="display_main_hw">
                            <a href="#">
                                <div class="display_padding">
                                    <div class="display_image_hw">
                                        <img src="..\assets\images\cake.jpg" alt="rose" height="100%" width="100%">
                                    </div>
                                    <div class="display_name">Treasure of Expression</div>
                                    <div class="display_price">₹ 150</div>
                                    <hr>
                                    <div class="display_button">
                                        <button type="button">ADD TO CART</button>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="display_main_hw">
                            <a href="#">
                                <div class="display_padding">
                                    <div class="display_image_hw">
                                        <img src="..\assets\images\cake.jpg" alt="rose" height="100%" width="100%">
                                    </div>
                                    <div class="display_name">Treasure of Expression</div>
                                    <div class="display_price">₹ 150</div>
                                    <hr>
                                    <div class="display_button">
                                        <button>ADD TO CART</button>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="display_withoutprice lr_padding">
                    <div class="display_withoutprice_header">
                        <h4>Flower Types</h4>
                    </div>
                    <div class="display_flowertype">
                        <div class="display_flowertype_hw">
                            <div class="display_flowertype_padding">
                                <img src="assets\images\flower.jpg" alt="flower" height="100%" width="100%">
                            </div>
                        </div>
                        <div class="display_flowertype_hw">
                            <div class="display_flowertype_padding">
                                <img src="assets\images\flower.jpg" alt="flower" height="100%" width="100%">
                            </div>
                        </div>
                        <div class="display_flowertype_hw">
                            <div class="display_flowertype_padding">
                                <img src="assets\images\flower.jpg" alt="flower" height="100%" width="100%">
                            </div>
                        </div>
                        <div class="display_flowertype_hw">
                            <div class="display_flowertype_padding">
                                <img src="assets\images\flower.jpg" alt="flower" height="100%" width="100%">
                            </div>
                        </div>
                        <div class="display_flowertype_hw">
                            <div class="display_flowertype_padding">
                                <img src="assets\images\flower.jpg" alt="flower" height="100%" width="100%">
                            </div>
                        </div>
                        <div class="display_flowertype_hw">
                            <div class="display_flowertype_padding">
                                <img src="assets\images\flower.jpg" alt="flower" height="100%" width="100%">
                            </div>
                        </div>
                        <div class="display_flowertype_hw">
                            <div class="display_flowertype_padding">
                                <img src="assets\images\flower.jpg" alt="flower" height="100%" width="100%">
                            </div>
                        </div>
                        <div class="display_flowertype_hw">
                            <div class="display_flowertype_padding">
                                <img src="assets\images\flower.jpg" alt="flower" height="100%" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="footer_info lr_padding">
                    <div class="footer_main">
                        <div class="footer_logopart">
                            <div class="footer_logo">
                                <a href="#"><img src="assets\images\Logo.png" alt="logo"></a>
                            </div>
                            <div class="footer_logo_content">
                                <p class="footer_logo_content_main">
                                    Buy Pretty Flowers And Gifts Online In Dubai And Abu Dhabi To Celebrate Your Special Occasions.And Also Get Gifts And Flowers Online In Dubai for All Your Loved Ones.
                                </p>
                                <ul class="footer_socialmedia">
                                    <li><a href="#" class="footer_font_color"><i class="fa fa-twitter-square fa-2x"></i></a></li>
                                    <li><a href="#" class="footer_font_color"><i class="fa fa-facebook-square fa-2x"></i></a></li>
                                    <li><a href="#" class="footer_font_color"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
                                    <li><a href="#" class="footer_font_color"><i class="fa fa-instagram fa-2x"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer_contact">
                            <h3>Contact Us</h3>
                            <div class="footer_contact_address footer_font_color">
                                <p>Warehouse No. 2A, Al Asayel Street, Road No. 318, Al Quoz Industrial Area 2, Dubai, United Arab Emirates</p>
                            </div>
                            <div class="footer_contact_email">
                                <a href="mailto:support@buyanyflower.com" class="footer_font_color">
                                    <p>support@buyanyflower.com</p>
                                </a>
                            </div>
                            <div class="footer_contact_number">
                                <a href="tel:+971-555231077" class="footer_font_color">
                                    <p>+971-555231077</p>
                                </a>
                            </div>
                        </div>
                        <div class="footer_information">
                            <h3>Information</h3>
                            <ul>
                                <li><a href="#" class="footer_font_color"><p>About Us</p></a></li>
                                <li><a href="#" class="footer_font_color"><p>Contact Us</p></a></li>
                                <li><a href="#" class="footer_font_color"><p>Terms and Conditions</p></a></li>
                                <li><a href="#" class="footer_font_color"><p>Privacy Policy</p></a></li>
                                <li><a href="#" class="footer_font_color"><p>FAQs</p></a></li>
                            </ul>
                        </div>
                        <div class="footer_search">
                            <h3>Subscribe to our newsletter</h3>
                            <div class="footer_search_discription footer_font_color">
                                <p>Get the latest updates on new products and upcoming sales</p>
                            </div>
                            <div class="footer_searchbar">
                                <div class="footer_searchbar_input">
                                    <input type="text" placeholder="Your email address">
                                </div>
                                <button class="footer_searchbar_button">SUBSCRIBE</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright lr_padding">
                    © 2023 Buy Any Flowers
                </div>
            </footer>
        </div>
    </div>
</body>
</html>