<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script> -->
    <style>
        
        /* a:link{
            color: brown;
            text-decoration: none;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: blue;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        } */
        a,p{
            transition: 2s;
        }
        a:visited, a:link{
            background-color: rgb(53, 223, 37);
            text-decoration: none;
            padding: 10px 15px;
            text-align: center;
            display: inline-block;
            /* transition: 2s; */
        }
        a:active, a:hover {
            background-color: cadetblue;
            color:burlywood;
        }
        p{
            color: blue;
            /* display: inline; */
        }
        p:hover{
            color: red;
        }
    </style>
</head>
<body>
    <a href="https://viitorcloud.com/">open link</a>
    <p>i am akshat</p>
</body>
</html>