<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="D:\Company\first day\first.css"></link>
        <title>
            first website
        </title>
        <style>
            
            div{
                width: 500px;
                /* margin: auto; */
                /* background-image: url("earth.jpg"); */
            }
            /* body{
                background-image: url("earth.jpg");
                background-repeat: no-repeat;
            }
            body{
                background-image: url("earth.jpg");
                background-repeat: no-repeat;
                width: 100%;
                height: 100%;
            } */
        </style>
    </head>
    <body>
        <pre style="font-size: 200%;">hello, i am akshat</pre>
        <p style="color: green;">
            paragraph
        </p>
        <bdo dir="rtl">
            this is h1
        </bdo>
        <h2 style="border: 2px solid blue">
            this is h2
        </h2>
        
        <div>    
            <h3 class="xyz">
                this is h3
            </h3>
        </div>
        <h4>
            this is h4
        </h4>
        h<sub>2</sub>o <br>
        (a+b)<sup>2</sup><br>

        <a title="viitorcloud" href="https://viitorcloud.com/">open link</a>
        <br>
        <br>
        <br>
        <img title="first img" src="D:\Company\viitor-site-home.png" alt="viitorcloud" width="150" height="100">
    </body>
</html>