<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="images.jpg" type="image/x-icon">
    <base href="D:\Company\">
    <!-- <style>
        a:link,a:visited{
            background-color: blue;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover{
            background-color: rgb(58, 116, 197);
        }
        th,td{
            border: 2px solid white;
            border-collapse: collapse;
            border-style: dashed;
            color:beige;
            border-color: green;
        }
        table{
            background-color: rgb(107, 148, 170);
            border-collapse: collapse;
            color: brown;
        }
    </style> -->
</head>
<body>
    <!-- <h1>i am akshat</h1>
    <h2>hello</h2>
    <h1>i am good</h1>

    <p>good morning</p><hr>
    <p>good       morning</p><hr>
    <p>good 
    morning</p>

    <pre>
        good morning
        akshat
        how are you?
    </pre> -->

    <!-- <b>akshat</b><br>
    <strong>akshat</strong><br>
    <i>akshat</i><br>
    <em>akshat</em><br>
    <mark style="background-color: tomato;">akshat</mark><br>
    <del>akshat</del><br>
    <ins>akshat</ins> -->

    <!-- <a href="17-jan.html" target="_blank">17-jan</a> -->

        <!-- <table>
            <caption>first table</caption>
            <tr>
                <th style="width: 20%;">s.no</th>
                <th style="width: 20%;">Name</th>
                <th style="width: 20%;">Sure name</th>
            </tr>
            <tr style="height: 100px;">
                <td>1</td>
                <td>akshat</td>
                <td>Patel</td>
            </tr>
            <tr>
                <td>2</td>
                <td>rushil</td>
                <td>Patel</td>
            </tr>
        </table> -->

        <!-- <ol>
            <li>tea</li>
            <li>coffee</li>

        </ol> -->

        <img src="D:\Company\Akshat Patel.jpeg" alt="viitor cloud">
</body>
</html>